{{- if and .Values.prometheus.enabled .Values.prometheus.podDisruptionBudget.enabled }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "8.kube-prometheus-stack.fullname" . }}-prometheus
  namespace: {{ template "8.kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "8.kube-prometheus-stack.name" . }}-prometheus
{{ include "8.kube-prometheus-stack.labels" . | indent 4 }}
spec:
  {{- if .Values.prometheus.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.prometheus.podDisruptionBudget.minAvailable }}
  {{- end  }}
  {{- if .Values.prometheus.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.prometheus.podDisruptionBudget.maxUnavailable }}
  {{- end  }}
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus
      prometheus: {{ template "8.kube-prometheus-stack.fullname" . }}-prometheus
{{- end }}
