apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-certificate
  namespace: abc
spec:
#  isCA: true            # its make certificate valid for signing other certificate
  commonName: skalam.info
  secretName: abcd
  privateKey:
    algorithm: RSA             #ECDSA
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - skalam.info