- hosts: localhost
  become: true
  name: Configure Global vars
  tasks:
    - name: Create file at /var/iac for config storage
      file:
        path: /var/iac
        mode: "777"
        state: directory
        owner: "{{ansible_env.SUDO_USER}}"
    - name: Remove Old Global Vars
      file:
        path: "/var/iac/global-vars.yaml"
        state: absent
    - name: Copy global vars
      copy:
        src: global-vars.yaml
        dest: /var/iac/
        mode: u=rwx,g=rwx,o=rwx