- hosts: localhost
  become: true
  name: Configure Global vars
  tasks:
    - name: Remove Old Global Vars
      file:
        path: /var/iac/global-vars.yml
        state: absent
    - name: Copy global vars
      copy:
        src: global-vars.yml
        dest: /var/iac/