{{- if and .Values.prometheusOperator.enabled .Values.global.rbac.create .Values.global.rbac.pspEnabled }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "8.kube-prometheus-stack.fullname" . }}-operator-psp
  labels:
    app: {{ template "8.kube-prometheus-stack.name" . }}-operator
{{ include "8.kube-prometheus-stack.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "8.kube-prometheus-stack.fullname" . }}-operator-psp
subjects:
  - kind: ServiceAccount
    name: {{ template "8.kube-prometheus-stack.operator.serviceAccountName" . }}
    namespace: {{ template "8.kube-prometheus-stack.namespace" . }}
{{- end }}
