{{- if and .Values.prometheusOperator.enabled .Values.prometheusOperator.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "8.kube-prometheus-stack.operator.serviceAccountName" . }}
  namespace: {{ template "8.kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "8.kube-prometheus-stack.name" . }}-operator
    app.kubernetes.io/name: {{ template "8.kube-prometheus-stack.name" . }}-prometheus-operator
    app.kubernetes.io/component: prometheus-operator
{{ include "8.kube-prometheus-stack.labels" . | indent 4 }}
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets:
{{ toYaml .Values.global.imagePullSecrets | indent 2 }}
{{- end }}
{{- end }}
