#- easy_install:
#    name: pip
#    state: latest
#- name: Disable SELinux
#  become: true
#  selinux:
#    state: disabled
#  ignore_errors: true
- name: Chane SELinux Config file.
  shell: sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
  become: true
