{{- if and .Values.alertmanager.enabled .Values.alertmanager.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "8.kube-prometheus-stack.alertmanager.serviceAccountName" . }}
  namespace: {{ template "8.kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "8.kube-prometheus-stack.name" . }}-alertmanager
    app.kubernetes.io/name: {{ template "8.kube-prometheus-stack.name" . }}-alertmanager
    app.kubernetes.io/component: alertmanager
{{ include "8.kube-prometheus-stack.labels" . | indent 4 }}
{{- if .Values.alertmanager.serviceAccount.annotations }}
  annotations:
{{ toYaml .Values.alertmanager.serviceAccount.annotations | indent 4 }}
{{- end }}
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets:
{{ toYaml .Values.global.imagePullSecrets | indent 2 }}
{{- end }}
{{- end }}
