version: "3.9"
services:
  fluentd:
    container_name: fluentd
    image: fluent/fluentd-kubernetes-daemonset:v1.14-debian-elasticsearch7-1
    restart: always
    ports:
      - "5601:5601"
    volumes:
      - /var/lib/docker/containers:/fluentd/log/containers/
      - ./configuration:/fluentd/etc/
      - ./logs:/output/